body {
    font-family: Arial, Helvetica;
    text-align: center;
    background-color: pink;
    padding: 50px;

}

.container {
    max-width: 400px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);

}


input[type="text"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


button {
    padding: 10px 15px;
    background: pink;
    color: white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


button:hover {
    background: rgb(226, 109, 207);
}

.weather-card {
    margin-top: 20px;
    padding: 15px;
    background: #b2dfdb;
    border-radius: 8px;
}
